Ariel Dunkley,male,5,8,3
Umayr Meadows,male,7,3,3,10
Hester Coffey,female,7,7,8
Tiernan Calvert,male,6,2,1,4
Danny Duarte,male,6,6,1,9,2
Kaylum Brookes,male,4,2,2,10,5
Miller Amos,female,4,2,2,4
Abraham Velasquez,male,6,8,8,3,3
Benn Mcghee,male,8,4,3,6,5
Dilan Mair,female,9,8,4,8
Tala Cartwright,female,3,6,2
Jax Key,male,9,10,8
Mehak Colley,female,9,6,9,9,8
Aaisha Howell,female,9,9,9,9
Jonty Nolan,male,4,9,6
Nour Lynch,female,3,6,1,8,4
Heather Conley,female,8,2,7,1
Hajra Kaye,female,9,5,7,4
Patryk Burton,male,4,3,3,4
Opal Puckett,female,10,6,3
